spring.application.name=provider-demo1
server.port=12520

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:12500/eureka/
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30